<!DOCTYPE html>
<html lang="en" ng-app="APP">
<head>
    <meta charset="UTF-8">
    <title>angular file upload</title>
    <script src="/socket.io/socket.io.js" ></script>
    <!--script> var socket = io()</script-->
</head>

<body>
        <form method='post' action='upload' enctype="multipart/form-data">
          <input type='file' name='fileUploaded'>
<br>           Enter the time for audio and subtile where you listen / see the same word
          the first word for exemple.
<br> the format is Hour:minutes:second,milisecond

<br>          audio <input type='text' name='audio_time' value="00:00:00,00">
<br>          subtitle : <input type='text' name='srt_time' value="00:00:00,00">
<br>
<br>          if you think the video play at a different speed that subtitles
<br>          do the same for an other word, the last word for exemple.
<br>          Enter the time for audio and subtile where you listen / see the same word
<br>
<br>          audio <input type='text' name='audio_time_2' value="">
<br>          subtitle : <input type='text' name='srt_time_2' value="">
<br>
        <input type='submit'>
 </body>
</html>
